практическая12/pages/PageTours.xaml

<Page x:Class="практическая12.pages.PageTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:практическая12.pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="PageTours"
      Background="#bae3e8">

    <Page.Resources>
        <BitmapImage x:Key="NoPhoto" UriSource="\pictures\picture.png"/>
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Туры" Style="{StaticResource TBlockZag}"/>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Введите текст для поиска" Width="400">
                    <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
                </GroupBox>
                <GroupBox Header="Выберите тип" Width="400">
                    <ComboBox Name="cmbType" SelectionChanged="cmbType_SelectionChanged"/>
                </GroupBox>
                
                <ComboBox Name="cmbSort" SelectionChanged="cmbType_SelectionChanged">
                    <ComboBoxItem>Без сотрировки</ComboBoxItem>
                    <ComboBoxItem>По возрастанию цены</ComboBoxItem>
                    <ComboBoxItem>По убыванию цены</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="cbActual" Content="Только актуальные туры" Checked="cbActual_Checked" Unchecked="cbActual_Checked" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="tbTotalCostOfTours" HorizontalAlignment="Right"/>
            </StackPanel>
            <ListView Name="listTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="500">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black" >
                            <Grid Width="350" Height="250">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="18"/>
                                    <Image Width="180" Height="180" Source="{Binding ImagePreview, TargetNullValue={StaticResource NoPhoto}}"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:F3} РУБ}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Actual}" Foreground="{Binding ActualColor}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding TicketCount, StringFormat=Билетов: {0}}" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Name="btnPageHotels" Content="Отели" Click="btnPageHotels_Click" Template="{StaticResource CTButon}"/>
        </StackPanel>
        
    </Grid>
</Page>
