практическая12/pages/PageHotels.xaml

<Page x:Class="практическая12.pages.PageHotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:практическая12.pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="PageHotels">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Отели" Style="{StaticResource TBlockZag}"/>
            </StackPanel>
            <DataGrid Name="dgHotels" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Кол-во звезд" Width="*" Binding="{Binding CountOfStars}"/>
                    <DataGridTextColumn Header="Страна" Width="*" Binding="{Binding Country.Name}"/>
                    <DataGridTextColumn Header="Кол-во туров" Width="*" Binding="{Binding CountTours}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnUpdate" Uid="{Binding Id}" Content="Редактировать" Click="btnUpdate_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Header="Количество записей на 1 странице">
                <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged"/>
            </GroupBox>
            <TextBlock Name="txtFirstPage" Uid="firstPage" Text=" &lt;&lt; " MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txtPrev" Uid="prev" Text=" &lt; " MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txtNext" Uid="next" Text=" &gt;" MouseDown="GoPage_MouseDown"/>
            <TextBlock Name="txtLastPage" Uid="lastPage" Text=" &gt;&gt;" MouseDown="GoPage_MouseDown"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Name="btnPageTours" Content="Туры" Click="btnPageTours_Click"/>
            <Button Name="btnAddHotel" Content="Добавить отель" Click="btnAddHotel_Click"/>

        </StackPanel>
    </Grid>
</Page>
