практическая12/pages/PageTours.xaml

<Page x:Class="практическая12.pages.PageTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:практическая12.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTours">

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Туры"/>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Введите текст для поиска">
                    <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
                </GroupBox>
                <GroupBox Header="Выберите тип">
                    <ComboBox Name="cmbType" SelectionChanged="cmbType_SelectionChanged"/>
                </GroupBox>
                <CheckBox Name="cbActual" Content="Только актуальные туры" Checked="cbActual_Checked" Unchecked="cbActual_Checked"/>
                <ComboBox Name="cmbSort" SelectionChanged="cmbType_SelectionChanged">
                    <ComboBoxItem>Без сотрировки</ComboBoxItem>
                    <ComboBoxItem>По возрастанию цены</ComboBoxItem>
                    <ComboBoxItem>По убыванию цены</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="tbTotalCostOfTours" HorizontalAlignment="Right"/>
            </StackPanel>
            <ListView Name="listTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="450">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="{Binding KolTovar}">
                            <Grid Width="300" Height="250">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <!--<Image Width="100" Height="100" Source="{Binding ImagePreview, TargetNullValue={StaticResource defaultImage}}"/>-->
                                    <TextBlock Text="{Binding PriceFormat}"/>
                                    <TextBlock Text="{Binding Actual}"/>
                                    <TextBlock Text="{Binding TicketCount, StringFormat=Билетов: {0}}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
